{
  "name": "holstee-icons",
  "version": "0.0.1",
  "homepage": "https://github.com/holstee/icons",
  "authors": [
    "reggi <thomas@reggi.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
